# Demo

Demo/: Demo.sln
Demo/Demo.Api/: Demo.Api.csproj  Demo.Api.xml  Program.cs  Startup.Database.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
Demo/Demo.Api/Areas/Admin/Controllers/: MainController.cs  UploadController.cs  UserController.cs
Demo/Demo.Api/Areas/Admin/Controllers/Base/: BaseAdminController.cs
Demo/Demo.Api/Areas/User/: MainController.cs
Demo/Demo.Api/Areas/User/Base/: BaseUserController.cs
Demo/Demo.Api/Controllers/: MainController.cs
Demo/Demo.Api/Controllers/Base/: BaseController.cs
Demo/Demo.Api/Properties/: launchSettings.json
Demo/Demo.Api/Utils/: ImageExtension.cs  UploadUtils.cs
Demo/Demo.Configuration/: DemoConfiguration.cs
Demo/Demo.Core/: DemoConstants.cs  DemoEnums.cs  DemoUtils.cs
Demo/Demo.Core/Exceptions/: DemoException.cs
Demo/Demo.Entities/: Demo.Entities.csproj  UserEntity.cs
Demo/Demo.Entities/Base/: BaseEntity.cs
Demo/Demo.EntityFramework/: DbContextFactory.cs  Demo.EntityFramework.csproj  DemoContext.cs  DemoContextSeed.cs
Demo/Demo.EntityFramework/Mapping/: UserEMap.cs
Demo/Demo.Models/Common/: UploadBase64Model.cs
